R version 4.4.1 (2024-06-14)
Platform: x86_64-conda-linux-gnu
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS/LAPACK: /home/XXX/miniconda3/envs/r-evo_rescue/lib/libopenblasp-r0.3.27.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Denver
tzcode source: system (glibc)

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] mc2d_0.2.1    mvtnorm_1.2-5 purrr_1.0.2   tidyr_1.3.1   dplyr_1.1.4  
[6] ggplot2_3.5.1

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5      cli_3.6.3        rlang_1.1.4      car_3.1-2       
 [5] generics_0.1.3   ggpubr_0.6.0     glue_1.7.0       backports_1.5.0 
 [9] colorspace_2.1-1 scales_1.3.0     fansi_1.0.6      grid_4.4.1      
[13] abind_1.4-5      carData_3.0-5    rstatix_0.7.2    munsell_0.5.1   
[17] tibble_3.2.1     lifecycle_1.0.4  ggsignif_0.6.4   compiler_4.4.1  
[21] pkgconfig_2.0.3  R6_2.5.1         tidyselect_1.2.1 utf8_1.2.4      
[25] pillar_1.9.0     magrittr_2.0.3   withr_3.0.1      gtable_0.3.5    
[29] broom_1.0.6     
